\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}class Main()}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}class Model()}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training Loop}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}def sample():}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculating the Advantage}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Maths}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Train}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Class Trainer}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Maths}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}code}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Record Video}{13}}
